<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanderson82.picarcontroller.ControllerFragment">

    <com.camera.simplemjpeg.MjpegView
        android:id="@+id/mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.sanderson82.picarcontroller.HighlightImageView
        android:id="@+id/cameraImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/square_steering_controller" />

    <com.sanderson82.picarcontroller.HighlightImageView
        android:id="@+id/steeringImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/square_steering_controller" />
</RelativeLayout>
